SpotlightPaper/SpotlightPaper/MainWindow.xaml

<Window x:Class="SpotlightPaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Control Panel" Height="550" Width="450"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0" Background="Transparent">
                            <ContentPresenter
                                Margin="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#50000000" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                                <Setter Property="Foreground" Value="#25000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Image x:Name="imgBackground" Stretch="UniformToFill" Height="auto"></Image>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#00000000" Offset="0.0" />
                        <GradientStop Color="#90000000" Offset="0.75" />
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="Currently set" VerticalAlignment="Bottom" Margin="25, 20" Foreground="#FFFFFF" FontSize="20"></TextBlock>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" Background="#ECEFF1">

            <StackPanel x:Name="spPreviousSpots_strip" Orientation="Vertical" Background="#20000000">
                <TextBlock Text="Previous spots" Margin="25, 25, 25, 10"></TextBlock>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20"></Grid>
                        <StackPanel x:Name="spSources" Orientation="Horizontal" Margin="0, 0, 0, 20">
                        </StackPanel>
                        <Grid Width="20"></Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <CheckBox x:Name="chEnable" Checked="chEnable_Checked" Unchecked="chEnable_Checked" Margin="25,25,25,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Enable periodically Windows Spotlight image as desktop wallpaper." TextWrapping="WrapWithOverflow"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Desktop last updated at: " Margin="0,3" Foreground="#BB000000" FontStyle="Italic"></TextBlock>
                        <TextBlock x:Name="tbUpdateStamp" Text="not yet" Margin="0,3" Foreground="#BB000000" FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
            <CheckBox x:Name="chAutostart" Checked="chAutostart_Checked" Unchecked="chAutostart_Checked" Margin="25,10,25,25">
                <TextBlock Text="Automatically launch the application in the background when this machine starts up." TextWrapping="WrapWithOverflow"></TextBlock>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>