SpotlightPaper/SpotlightPaper/wAbout.xaml

<Window x:Class="SpotlightPaper.wAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotlightPaper"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="2" BorderThickness="0" Background="Transparent">
                            <ContentPresenter
                                Margin="5"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#50000000" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="Transparent" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#25000000" />
                                <Setter Property="Foreground" Value="#25000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#263238">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="/logo.png" Margin="25, 0, 25, 15" Height="50" Width="50"></Image>
            <TextBlock Text="SpotlightPaper" Margin="25, 0" TextAlignment="Center" Foreground="#FFFFFF" FontSize="20"></TextBlock>
            <TextBlock x:Name="tbVersion" TextAlignment="Center" Foreground="#FFFFFF" FontStyle="Italic" FontSize="10" Margin="0,5,0,0"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnGithub" Click="btnGithub_Click">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/git.png" Height="25" Width="25"></Image>
                    <TextBlock Text="Github" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnDeveloper" Grid.Column="1" Click="btnDeveloper_Click">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/dev.png" Height="25" Width="25"></Image>
                    <TextBlock Text="The Dev" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="#ECEFF1">
            <TextBlock Text="Made with love in Belgium ~ G.Matthias" Margin="10" TextAlignment="Center" FontStyle="Italic"></TextBlock>
        </Grid>
    </Grid>
</Window>
